<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mViewModel"
            type="com.shiv.musicwiki.feature.albumDetail.AlbumDetailViewModel" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:scaleType="centerCrop"
            loadAlbum="@{mViewModel.albumInfoResponse.album.image.get(2).text}"
            app:layout_constraintDimensionRatio="H,3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImageLayer"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{v->onClickListener.onClick(v)}"
            android:padding="@dimen/padding_8"
            android:tint="@color/white"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:gravity="center"
            android:padding="4dp"
            android:singleLine="true"
            android:text="@{mViewModel.albumInfoResponse.album.name}"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tvSubtitle"
            tools:text="Album Name" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_large"
            android:gravity="center"
            android:padding="4dp"
            android:singleLine="true"
            android:text="@{mViewModel.albumInfoResponse.album.artist}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/ivImage"
            tools:text="Artist Name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGenre"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImage"
            app:spanCount="3"
            tools:listitem="@layout/layout_horizontal_chip" />

        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_8"
            android:padding="@dimen/padding_8"
            htmlText="@{mViewModel.albumInfoResponse.album.wiki.summary}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toBottomOf="@+id/rvGenre"
            tools:text="Artist Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>